spring.datasource.url=jdbc:mysql://localhost:3306/restauranteapi
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.secret.jwt=1q27u1364cg735bcf4guw5673bg4x5623bgr356xcfrwbu6gxb63bgfinu45hmgcujvp97jvb